C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\appsettings.Development.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\appsettings.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.exe
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.deps.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.runtimeconfig.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.pdb
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.csproj.AssemblyReference.cache
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.AssemblyInfoInputs.cache
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.AssemblyInfo.cs
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.csproj.CoreCompileInputs.cache
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets\msbuild.final-api-17.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets\msbuild.build.final-api-17.props
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.final-api-17.props
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.final-api-17.props
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\scopedcss\bundle\final-api-17.styles.css
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.csproj.CopyComplete
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\refint\final-api-17.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.pdb
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\final-api-17.genruntimeconfig.cache
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\obj\Debug\net6.0\ref\final-api-17.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Humanizer.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\jacob\Desktop\c sharpe\API-FINAL-43\final-api-17\final-api-17\bin\Debug\net6.0\final-api-17.staticwebassets.runtime.json
